/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 30, 2018 */
@font-face {
    font-family: 'ETmodules';
    src: url('modules-webfont.woff2') format('woff2'),
         url('modules-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
/* CUSTOM */

.sp-post-carousel-section #sp-post-carousel-19146.sp-post-carousel-area .slick-arrow{
    color:#ffffff;
    background-color:#3b88f1;
}
div.sp-post-carousel-section-19146{
    padding-top:46px;
}.sp-post-carousel-section-19146 .slick-dots li button{
     background-color: #cccccc;
 }
.sp-post-carousel-section-19146 .slick-dots li.slick-active button{
    background-color: #ff9300;
}.sp-post-carousel-section-19146 .sp-pc-post-title,
 .sp-post-carousel-section-19146 .sp-pc-post-title a{
     font-size: 18px;
     color: #333333;
     line-height: 1.2;
     font-weight: 600;
     margin-bottom: 8px;
     margin-top: 0;
     padding: 0;
 }
.sp-post-carousel-section-19146 .sp-pc-post-title a:hover{
    color: #ff9300;
}
.sp-post-carousel-section-19146 .sp-pc-content {
    font-size: 14px;
    color: #333333;
    line-height: 1.5;
    margin-bottom: 5px;
}
/* .social-link */
.social-link {
    display: inline-block!important;
    width: 36px!important;
    float: left!important;
}
.social-link a i {
    font-size: 22px;
}